/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/1.jpg 361,35,591,545,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/11_flipped.png 53,12,175,276,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/11.png 72,6,169,275,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/10_flipped.jpg 177,29,417,566,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/10.jpg 193,20,432,573,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/14.jpg 225,33,433,444,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/13.jpg 332,105,465,363,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/13_flipped.jpg 200,97,311,364,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/12.jpg 282,32,921,1375,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/12_flipped.jpg 205,18,977,1372,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/14_flipped.jpg 216,30,404,441,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/1_flipped.jpg 386,32,671,546,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/2.jpg 674,46,1274,1044,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/2_flipped.jpg 385,26,931,1037,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/3.jpg 758,163,1619,1831,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/4_flipped.jpg 119,1,196,188,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/4.jpg 120,2,204,188,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/5.jpg 478,11,744,583,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/5_flipped.jpg 445,9,720,588,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/3_flipped.jpg 523,142,1314,1819,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/6.jpg 126,29,379,561,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/6_flipped.jpg 40,20,266,566,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/9.jpg 262,35,557,758,1
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/7_flipped.jpg 358,16,611,552,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/7.jpg 399,26,656,546,0
/Users/manju_br/Desktop/final_258/TrainYourOwnYOLO-master/Data/Source_Images/Training_Images/vott-csv-export/9_flipped.jpg 248,45,552,766,1 248,45,552,766,0